MainWindow.xaml

<Window x:Class="Lab3oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3oop"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#E91E63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E91E63" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9C27B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#673AB7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#F8BBD0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Background="#F3E5F5">
            <ComboBox x:Name="OperationComboBox">
                <ComboBoxItem Content="Add"/>
                <ComboBoxItem Content="Remove"/>
                <ComboBoxItem Content="Iterate"/>
                <ComboBoxItem Content="Copy To Array"/>
            </ComboBox>

            <Button Content="Выполнить" Click="Execute_Click"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="LogTextBox"/>
            </ScrollViewer>

            <ListBox x:Name="ItemsListBox" Height="144">
                <ListBoxItem Content="Apple"/>
                <ListBoxItem Content="Banana"/>
                <ListBoxItem Content="Cherry"/>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>